# my-messagequeue

my-msgqueue/: pom.xml
my-msgqueue/src/main/java/com/message/: MessageQueueApplication.java
my-msgqueue/src/main/java/com/message/client/: TransactionMsgClient.java
my-msgqueue/src/main/java/com/message/client/impl/: MybatisTransactionMsgClient.java
my-msgqueue/src/main/java/com/message/config/: DruidConfiguration.java  RabbitMQConfig.java
my-msgqueue/src/main/java/com/message/controller/: TestController.java
my-msgqueue/src/main/java/com/message/dao/: TxMessageDao.java
my-msgqueue/src/main/java/com/message/dao/impl/: TxMessageDaoImpl.java
my-msgqueue/src/main/java/com/message/mapper/: MessageInfoMapper.java  OrderMapper.java
my-msgqueue/src/main/java/com/message/model/: MQMessage.java  Message.java  MessageInfo.java  MsgDataSource.java  MyConstants.java  Order.java  State.java
my-msgqueue/src/main/java/com/message/processor/: MsgProcessor.java
my-msgqueue/src/main/java/com/message/service/: OrderService.java
my-msgqueue/src/main/java/com/message/service/impl/: OrderServiceImpl.java
my-msgqueue/src/main/java/com/message/util/: NxThreadFactory.java
my-msgqueue/src/main/resources/: application.yml  schema.sql
my-msgqueue/src/main/resources/com/message/mapper/: MessageInfoMapper.xml  OrderMapper.xml
my-msgqueue/src/test/java/com/message/test/: MyBatisTest.java
